# Lykke.AlgoStore.Service.InstanceBalance

./: Lykke.AlgoStore.Service.InstanceBalance.sln  README.md  settings.yaml
client/Lykke.AlgoStore.Service.InstanceBalance.Client/: AutofacExtension.cs  IInstanceBalanceApi.cs  IInstanceBalanceClient.cs  InstanceBalanceClient.cs  InstanceBalanceServiceClientSettings.cs  Lykke.AlgoStore.Service.InstanceBalance.Client.csproj
client/Lykke.AlgoStore.Service.InstanceBalance.Client/Models/: WalletBalanceModel.cs
src/Lykke.AlgoStore.Service.InstanceBalance/: Dockerfile  Lykke.AlgoStore.Service.InstanceBalance.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.InstanceBalance.Domain/: Lykke.AlgoStore.Service.InstanceBalance.Domain.csproj  WalletBalance.cs
src/Lykke.AlgoStore.Service.InstanceBalance.Domain/Services/: IWalletBalanceService.cs
src/Lykke.AlgoStore.Service.InstanceBalance.DomainServices/: Lykke.AlgoStore.Service.InstanceBalance.DomainServices.csproj  ServicesMapperProfile.cs  WalletBalanceService.cs
src/Lykke.AlgoStore.Service.InstanceBalance.DomainServices/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.InstanceBalance/Controllers/: BalancesController.cs
src/Lykke.AlgoStore.Service.InstanceBalance/Extensions/: ContainerBuilderExtensions.cs
src/Lykke.AlgoStore.Service.InstanceBalance/Filters/: ApiKeyHeaderOperationFilter.cs
src/Lykke.AlgoStore.Service.InstanceBalance/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.InstanceBalance/Settings/: AlgoInstanceBalanceSettings.cs  AppSettings.cs  DbSettings.cs
tests/Lykke.AlgoStore.Service.InstanceBalance.Tests/: Lykke.AlgoStore.Service.InstanceBalance.Tests.csproj  WalletBalanceServiceTests.cs
